apiVersion: v1
kind: Service
metadata:
  name: sewing-admin-service
  labels:
    app: sewing-admin-service
spec:
  ports:
  - name: sewing-admin-service
    port: 20000
    targetPort: 20000
    protocol: TCP
  type: NodePort
