apiVersion: v1
kind: Service
metadata:
  name: sewing-api-service
  labels:
    app: sewing-api-service
spec:
  ports:
  - name: sewing-api-service
    port: 20001
    targetPort: 20001
    protocol: TCP
  type: NodePort
